<!DOCTYPE html>

<!---------------------------------------------
 -AUTHOR:   Kenneth Pollick
 -DATE:     2017-7-31
---------------------------------------------->

<html>
<head>
    <title>Kenneth Pollick Software - Suites</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" type="text/css" href="my_software.css">

    <link rel="stylesheet" type="text/css" href="list.css">

    <style>
    #programs {
        margin-left: 4ch;
    }
    .suites {
        border-color: blue;

        border-top-style: solid;
        
        margin-bottom: 5px;
    }
    </style>
</head>



<body>
<!-- Site Header -->
<div id="header">
    <span id="company-name" class="header">Kenneth Pollick Software</span>
    <br>
    <div id="intrasite-links" class="header">
        <span id="home" class="intrasite-links"><a id="home" class="intrasite-link" href="index.html">Home</a></span>
        <span id="software" class="intrasite-links"><a id="software" class="intrasite-link" href="software.html">Software</a></span>
        <span id="suites" class="intrasite-links"><a id="suites" class="intrasite-link" href="suites.html">Suites</a></span>
        <span id="about" class="intrasite-links"><a id="about" class="intrasite-link" href="about.html">About</a></span>
        <span id="contact" class="intrasite-links"><a id="contact" class="intrasite-link" href="contact.html">Contact</a></span>
    </div>
</div>
<hr>



<!-- Page-specific Body -->
<div id="body">
    <span id="title" class="body">Software Suites:</span>
    <br>
    <div id="suites" class="body">
        <div id="suite0" class="suites">
            <span id="title" class="suite0">RPG Tools</span>
            <br>
            <div id="programs" class="suite0">
                <span id="program0" class="programs"><span class="my_software"><a href="software/Initiative_Tracker.html">Initiative Tracker</a></span> - a program to help GMs run initiative</span>
            </div>
        </div>
    </div>
</div>



<hr>
<!-- Site Footer -->
<div id="footer">
    <span id="top" class="footer">Last Modified: 2017-7-31</span>
</div>
</body>

</html>
